# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8080
app.base.url=http://localhost:8080
# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/finalsocialnetwork?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql_2018
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false
#===============================
# JSP
#===============================
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#===============================
# IMAGE UPLOAD MULTIPART
#===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
#file.upload.dir = /uploads
#===============================
# Email settings
#===============================
spring.mail.host=smtp.gmail.com
spring.mail.username=socialbugs.network@gmail.com
spring.mail.password=socialbugs_2020
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
# Other email properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#spring.messages.basename=Messages when property file name doesn't match with standard we can specify its name here

jwt.secret=mysecret

#===============================
# ReCaptcha settings
#===============================

google.recaptcha.key.site=6Le44ekUAAAAAEpf9fUTuvh8BYEZM7oDHpOlq-zC
google.recaptcha.key.secret=6Le44ekUAAAAAO1iyy9mvoYP3Bs1iHoKpuiR29Nd